body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#container {
  display: flex;
  height: 100vh;
}

.ExtensionPanel {
  background: grey;
  position: relative; /* So that absolute in extension stays in div */
  flex: 0 0;
}

.ExtensionPanel-left {
  order: 0;

  border-right: 4px solid black;
}

.drag-for-left {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: -4px;
  width: 4px;
  z-index: 1;
}

.drag-for-left:hover {
  background: blue;
  z-index: 1;
}

.ExtensionPanel-right {
  order: 2;

  border-left: 4px solid black;
}

.ExtensionPanel-center {
  order: 1;

  flex: 1 1;
  background-color: lightblue;
}

.ExtensionPanel-body {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;

  background-color: lightblue;
  border-left: 4px solid black;
}

#grid-container {
  display: grid;
  grid-template-areas: 
    'header     header     header  header      header'
    'above-left above-left top     above-right above-right'
    'left-bar   left       center  right       right-bar'
    'left-bar   left       bottom  right       right-bar'
    'footer     footer     footer  footer      footer'
  ;
  grid-template-columns: min-content min-content 1fr min-content min-content;
  grid-template-rows: min-content min-content 1fr min-content min-content;
  height: 100vh;
}

.header {
  grid-area: header;
  color: white;
  background-color: green;
}

.footer {
  grid-area: footer;
  color: white;
  background-color: green;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.center {
  grid-area: center;
  background-color: lightblue;
}

.left-bar {
  grid-area: left-bar;
  background-color: pink;
}

.right-bar {
  grid-area: right-bar;
  background-color: pink;
}

.above-left {
  grid-area: above-left;
}

.above-right {
  grid-area: above-right;
}

.top {
  grid-area: top;
}

.bottom {
  grid-area: bottom;
}

.grid-panel {
  display: none;
  position: relative;
}

.shadow-div {
  position: relative;
  flex: 1 1 auto;
}
