Alias /ui /var/www/html/ui
DocumentRoot /var/www/html/ui
<Directory /var/www/html/ui>
    AllowOverride none
    Require all granted

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^(.*)$ index.html?$1 [L,QSA]
</Directory>


