Alias /es-home /opt/scaffold/es-home
DocumentRoot /opt/scaffold/es-home
<Directory /opt/scaffold/es-home>
    AllowOverride none
    Require all granted

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^(.*)$ index.html?$1 [L,QSA]
</Directory>


