ProxyPass           /es/common   http://es-common-extensions:8080/es/common
ProxyPassReverse    /es/common   http://es-common-extensions:8080/es/common

ProxyPass           /es/ui   http://es-home:8080/es/ui
ProxyPassReverse    /es/ui   http://es-home:8080/es/ui

ProxyPass           /ext-example-rollup     http://ext-example-rollup:9092/
ProxyPassReverse    /ext-example-rollup     http://ext-example-rollup:9092/

ProxyPass           /ext-example-snowpack   http://ext-example-rollup:9090/
ProxyPassReverse    /ext-example-snowpack   http://ext-example-rollup:9090/
