ProxyPass           /ui/common   http://es-common-extensions:8080/ui/common
ProxyPassReverse    /ui/common   http://es-common-extensions:8080/ui/common

ProxyPass           /ui   http://es-home:8080/ui
ProxyPassReverse    /ui   http://es-home:8080/ui

ProxyPass           /ext-example-rollup     http://ext-example-rollup:9092/
ProxyPassReverse    /ext-example-rollup     http://ext-example-rollup:9092/

ProxyPass           /ext-example-snowpack   http://ext-example-rollup:9090/
ProxyPassReverse    /ext-example-snowpack   http://ext-example-rollup:9090/
